# NotificationFuncationV2

./: README.md  TimerFunction.sln
Domain/: ShiftEntityLog.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20220817155633_pp1.Designer.cs  20220817155633_pp1.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: ILogsRepository.cs  LogsRepository.cs
TimerFunction/: NotificationFunction.cs  NotificationFunction.csproj  Startup.cs
TimerFunction/Entitys/: BaseEntity.cs  PaginatedList.cs  ShiftEntity.cs
TimerFunction/Helpers/: Extensions.cs
TimerFunction/Properties/: launchSettings.json
TimerFunction/Service/: IService.cs  ServiceEng.cs
TimerFunction/Service/Mapper/: DependencyInjection.cs  LogsProfile.cs
